# Soroush-Plus

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/soroushplusproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soroushplusproject/: MainActivity.kt  SoroushApplication.kt
app/src/main/java/com/example/soroushplusproject/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/soroushplusproject/data/contents/: ContactProvider.kt  ContentObserver.kt
app/src/main/java/com/example/soroushplusproject/data/contents_provider/: ContentObserver.kt
app/src/main/java/com/example/soroushplusproject/data/local/: ContactDao.kt  ContactDataBase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/soroushplusproject/data/mappers/: EntityToDetails.kt  EntityToItem.kt  Mapper.kt  Mappers.kt
app/src/main/java/com/example/soroushplusproject/data/model/: ContactDetails.kt  ContactEntity.kt  ContactItem.kt
app/src/main/java/com/example/soroushplusproject/data/services/: ContactService.kt
app/src/main/java/com/example/soroushplusproject/di/: AppModule.kt
app/src/main/java/com/example/soroushplusproject/domain/: GetAllContactUseCase.kt  GetContactByIdUseCase.kt
app/src/main/java/com/example/soroushplusproject/domain/base/: Interact.kt  InteractResult.kt  InteractResultState.kt  InteractState.kt
app/src/main/java/com/example/soroushplusproject/domain/interact/: Interact.kt  InteractState.kt
app/src/main/java/com/example/soroushplusproject/domain/interact_result/: InteractResult.kt  InteractResultState.kt
app/src/main/java/com/example/soroushplusproject/domain/interactors/: GetAllContactUseCase.kt  GetContactByIdUseCase.kt  SearchContactsUseCse.kt  SyncContactsUseCase.kt
app/src/main/java/com/example/soroushplusproject/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/soroushplusproject/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/soroushplusproject/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/example/soroushplusproject/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  TypeAlias.kt
app/src/main/java/com/example/soroushplusproject/util/: CheckPermission.kt  ContactIdArg.kt  ConverterStringFirst.kt  ImageLoader.kt  Result.kt  ResultConverter.kt  SnackBarUtil.kt  TypesElias.kt
app/src/main/res/drawable/: contacts.xml  email.xml  ic_can_not_find.xml  ic_not_find.xml  phone.xml  profile.xml  profile_large.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  contact_item_re.xml  details_placeholder_layout.xml  dialog_permission.xml  fragment_contact.xml  fragment_details.xml  fragment_permission.xml  item_placeholder_layout.xml
app/src/main/res/layout-land/: dialog_permission.xml
app/src/main/res/navigation/: contact_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings_iran.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soroushplusproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
