[versions]
android = "8.0.2"
androidKotlin = "1.8.20"
androidxCore = "1.10.1"
androidxAppCompat = "1.6.1"
androidxConstraintLayout = "2.1.4"
androidxJunitTest = "1.1.5"
androidxEspressoTest = "3.5.1"
androidxLegacy = "1.0.0"
andoidxLifecycle = "2.6.1"
andoidxNavigation = "2.6.0"
androidxRoom = "2.5.1"
material = "1.9.0"
junitCore = "4.13.2"





[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunitTest" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoTest" }
androidx-legacy = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidxLegacy" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "andoidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "andoidxLifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "andoidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "andoidxNavigation" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "andoidxNavigation" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "andoidxNavigation" }

material-core = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit-core = { group = "junit", name = "junit", version.ref = "junitCore" }



[plugins]
android-application = {id = "com.android.application", version.ref = "android"}
android-library = {id = "com.android.library", version.ref = "android"}
kotlin-android = {id = "android", version.ref = "androidKotlin" }